{
	"schemaVersion": 1,
	"id": "fogless",
	"version": "1.0.0",
	"name": "FogLess",
	"description": "Remove or reduce the ugly fog from Minecraft 1.21.6, making the game look beautiful again!",
	"authors": [
		"humbertocaetano"
	],
	"contact": {
		"homepage": "https://github.com/humbertocaetano/FogLess",
		"sources": "https://github.com/humbertocaetano/FogLess",
		"issues": "https://github.com/humbertocaetano/FogLess/issues"
	},
	"license": "MIT",
	"icon": "assets/fogless/icon.png",
	"environment": "client",
	"entrypoints": {
		"client": [
			"com.humbertocaetano.fogless.FogLessMain"
		]
	},
	"mixins": [
		"fogless.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.16.0",
		"minecraft": "~1.21.6",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
	},
	"custom": {
	}
}